[AdditionalOptions]
extensions  = 
custom_apps = 

[Patch]

[Setting]
spotify_path            = /opt/spotify
inject_css              = 1
replace_colors          = 1
check_spicetify_upgrade = 0
prefs_path              = /home/misterio/.config/spotify/prefs
current_theme           = base16
color_scheme            = Base
overwrite_assets        = 0
spotify_launch_flags    = 

[Preprocesses]
remove_rtl_rule       = 1
expose_apis           = 1
disable_upgrade_check = 1
disable_sentry        = 1
disable_ui_logging    = 1

; DO NOT CHANGE!
[Backup]
version = 1.1.56.595.g2d2da0de

