# Base16 Generated - kitty color config
# Scheme by Flavours
background #293138
foreground #9eb5aa
selection_background #9eb5aa
selection_foreground #293138
url_color #879b93
cursor #9eb5aa
active_border_color #6f807c
inactive_border_color #414b4f
active_tab_background #293138
active_tab_foreground #9eb5aa
inactive_tab_background #414b4f
inactive_tab_foreground #879b93
tab_bar_background #414b4f

# normal
color0 #414b4f
color1 #6a7a8b
color2 #4592b7
color3 #6ed9e4
color4 #1d886b
color5 #1e8585
color6 #03ab4b
color7 #9eb5aa

# bright
color8 #6f807c
color9 #6a7a8b
color10 #4592b7
color11 #6ed9e4
color12 #1d886b
color13 #1e8585
color14 #03ab4b
color15 #bbcbc3

# extended base16 colors
color16 #549c7b
color17 #4d8271
color18 #414b4f
color19 #586666
color20 #879b93
color21 #adc0b6
