# Start flavours
[colors]
base00 = ee271C3A
base01 = 100323
base02 = 3E2D5C
base03 = 5D5766
base04 = BEBCBF
base05 = DEDCDF
base06 = EDEAEF
base07 = BBAADD
base08 = A92258
base09 = 918889
base0A = 804ead
base0B = C6914B
base0C = 7263AA
base0D = 8E7DC6
base0E = 953B9D
base0F = 59325C
# End flavours

[global/wm]
margin-bottom = 5
margin-top = 5
include-file = ~/.config/polybar/modules.ini

[bar/main]
dim-value = 1
wm-restack = i3
wm-name = i3
override-redirect = true
enable-ipc = true
fixed-center = true
width = 1860
height = 45
offset-x = 30 
offset-y = 20 
background = ${colors.base00}
foreground = ${colors.base05}
overline-size = 5
underline-size = 5
padding-right = 5
module-margin = 4
font-0 = "Fira Sans Regular:pixelsize=11;2"
font-1 = "FiraCode Nerd Font:pixelsize=12;2"

[bar/left]
inherit = bar/main
monitor = "DVI-I-1"
modules-left = menu workspaces
modules-center = player
modules-right = wallpaper theme volume system

[bar/right]
inherit = bar/main
monitor = "DVI-D-0"
modules-left = menu workspaces
modules-center = date
modules-right = temperature volume system

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30
screenchange-reload = true
pseudo-transparency = true
