[module/date]
type = internal/date
interval = 1.0
date = %d/%m
time = %H:%M
label = "  %date%       %time%"

[module/theme]
type = custom/script
exec = echo "  " "$(setcolor -Q)"
interval = 1
click-left = rofimenu colors right  
click-right = setcolor -R &
click-middle = setcolor -G &

[module/wallpaper]
type = custom/script
exec = echo "  " "$(setwallpaper -Q)"
interval = 1
click-left = rofimenu wallpapers right  
click-right = setwallpaper -R &

[module/player]
type = custom/script
exec = ~/.config/polybar/scripts/player-new.sh
interval = 0.5
click-left = mpris-ctl pp &

[module/updates]
type = custom/script
exec = async-cache "$HOME/.config/polybar/scripts/updates.sh"
interval = 60
click-left = kitty --single-instance yay -Syu

[module/system]
type = custom/script
exec = echo "⏻  $(whoami)@$(hostname)"
interval = 6
click-left = rofimenu power icons $(whoami)@$(hostname)
click-right = betterlockscreen -l blur
click-middle = rofimenu run center \>

[module/menu]
type = custom/text
content-font = 2
content = "舘"
content-padding = 2
content-background = ${colors.base08}
content-foreground = ${colors.base00}
click-left = rofimenu applications left 舘

[module/volume]
type = internal/pulseaudio
use-ui-max = false
format-volume = "<ramp-volume>  <label-volume>"
label-muted = "  MTD"
ramp-volume-0 = ""
ramp-volume-1 = ""
interval = 5

[module/workspaces]
type = internal/i3
pin-workspaces = true
index-sort = true

label-unfocused = "祿 %index%"
label-visible = "綠 %index%"
label-focused = "綠 %index%"

label-unfocused-padding = 2
label-visible-padding = 2
label-focused-padding = 2

label-unfocused-foreground = ${colors.base03}
label-visible-foreground = ${colors.base05}
label-focused-foreground = ${colors.base0B}

[module/window]
type = custom/script
exec = ~/.config/polybar/scripts/title.sh
interval = 0.1

[module/temperature]
type = internal/temperature
thermal-zone = 2
#hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 40
warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%!


ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
