[module/date]
type = internal/date
interval = 1.0
date = %d/%m
time = %H:%M
label = "  %date%       %time%"

[module/theme]
type = custom/script
exec = echo "  " "$(flavours current)"
interval = 1
click-left = rofimenu colors right  
click-middle = darkmode &
click-right = flavours apply &

[module/minecraft]
type = custom/script
exec = ~/.config/polybar/scripts/minecraft.sh localhost:25565
interval = 10
click-left = servidor=$(~/.config/polybar/scripts/minecraft-detailed.sh) && kitty -1 --listen-on=unix:@reloadkitty bungeecord $servidor console
click-right = kitty -1 --listen-on=unix:@reloadkitty sh -c 'bungeecord console'
click-middle = kitty -1 --listen-on=unix:@reloadkitty zsh -c 'cd /srv/minecraft && sudo su minecraft'

[module/wallpaper]
type = custom/script
exec = echo "  " "$(setwallpaper -Q)"
interval = 1
click-left = rofimenu wallpapers right   &
click-middle = flavours generate dark $(cw) && flavours apply generated && touch /tmp/dark &
click-right = setwallpaper -R &

[module/player]
type = custom/script
exec = ~/.config/polybar/scripts/player.sh
interval = 0.5
click-left = mpris-ctl pp &
click-right = changeplayer

[module/updates]
type = custom/script
exec = async-cache "$HOME/.config/polybar/scripts/updates.sh"
interval = 60
click-left = kitty -1 --listen-on=unix:@reloadkitty yay -Syu

[module/system]
type = custom/script
exec = echo "⏻  $(whoami)@$(hostname)"
interval = 6
click-left = rofimenu power icons $(whoami)@$(hostname)
click-right = multilockscreen -l
click-middle = rofimenu run center \>

[module/menu]
type = custom/text
content-font = 2
content = "舘"
content-padding = 2
content-background = ${colors.base08}
content-foreground = ${colors.base00}
click-left = rofimenu applications left 舘

[module/volume]
type = internal/pulseaudio
use-ui-max = false
format-volume = "<ramp-volume>  <label-volume>"
label-muted = "  MTD"
ramp-volume-0 = ""
ramp-volume-1 = ""
interval = 5

[module/workspaces]
type = internal/i3
pin-workspaces = true
index-sort = true

label-unfocused = "祿 %index%"
label-visible = "綠 %index%"
label-focused = "綠 %index%"
label-urgent = "綠 %index%"

label-unfocused-padding = 2
label-visible-padding = 2
label-focused-padding = 2  
label-urgent-padding = 2  

label-unfocused-foreground = ${colors.base03}
label-visible-foreground = ${colors.base05}
label-focused-foreground = ${colors.base0B}
label-urgent-foreground = ${colors.base09}

[module/window]
type = custom/script
exec = ~/.config/polybar/scripts/title.sh
interval = 0.1

[module/temperature]
type = internal/temperature
thermal-zone = 2
#hwmon-path = /sys/devices/platform/coretemp.0/hwmon/hwmon2/temp1_input
base-temperature = 50
warn-temperature = 80

format = <ramp> <label>
format-warn = <ramp> <label-warn>

label = %temperature-c%
label-warn = %temperature-c%!


ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
