@import "styles/colors.rasi"
* {
  background-color: @background;
  border-color: @background;
  text-color: @foreground;
  spacing: 0;
  width: 512px;
}

inputbar {
  border: 0 0 1px 0;
  children: [prompt,entry];
}

prompt {
  padding: 16px;
  border: 0 1px 0 0;
}

textbox {
  background-color: @lightbg;
  border: 0 0 1px 0;
  border-color: @lightfg;
  padding: 8px 16px;
}

entry {
  padding: 16px;
}

listview {
  cycle: false;
  margin: 0 0 -1px 0;
  scrollbar: false;
}

element {
  border: 0 0 1px 0;
  padding: 16px;
}

element selected {
  background-color: @foreground;
  text-color: @background;
}


