# %%base16_template: spicetify##default %%
[Base]
main_fg                               = 585260
secondary_fg                          = 655f6d
main_bg                               = efecf4
sidebar_and_player_bg                 = efecf4
cover_overlay_and_shadow              = e2dfe7
indicator_fg_and_button_bg            = be4678
pressing_fg                           = 8b8792
slider_bg                             = 655f6d
sidebar_indicator_and_hover_button_bg = be4678
scrollbar_fg_and_selected_row_bg      = 7e7887
pressing_button_fg                    = 655f6d
pressing_button_bg                    = be4678
selected_button                       = be4678
miscellaneous_bg                      = 8b8792
miscellaneous_hover_bg                = 7e7887

# %%base16_template_end%%
