[options]
    UseSyslog
    interface = enp2s0
[SSH]
    sequence      = 2112,1609
    seq_timeout   = 15
    start_command = ufw allow from %IP% to any app SSH
    tcpflags     = syn
    cmd_timeout   = 10
    stop_command  = ufw delete allow from %IP% to any app SSH
