[options]
HoldPkg     = pacman glibc
Architecture = auto
IgnorePkg   = openrgb
Color
CheckSpace
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist

[community]
Include = /etc/pacman.d/mirrorlist

[multilib]
Include = /etc/pacman.d/mirrorlist

[mesa-git]
Server = https://pkgbuild.com/~lcarlier/$repo/$arch

[wine-lol]
Server = https://m-reimer.de/wine-lol/$arch
