backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Shadows
shadow = true;

# Opacity
inactive-opacity = 0.85;
active-opacity = 0.95;
frame-opacity = 1;
inactive-opacity-override = true;

# Blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = ["class_g ?= 'slop'"];
blur-method = "kawase";
blur-strength = 8;

# Rounded corners
corner-radius = 7;

# Fading

fading = true;
fade-delta = 30;
fade-in-step = 0.07;
fade-out-step = 0.25;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = ["class_g ?= 'slop'"];
detect-transient = true;
detect-client-leader = true;

# Window type settings
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.85;
        focus = true;
    };
};

# XSync

xrender-sync-fence = true;
