backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;

# Shadows
shadow = true;
shadow-radius = 13;
shadow-opacity = 0.4;
shadow-offset-x = -5;
shadow-offset-y = -5;
shadow-exclude = ["class_g = 'firefox' && argb"];

# Opacity
inactive-opacity = 0.8;
active-opacity = 0.97;
frame-opacity = 1;
inactive-opacity-override = true;
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'",
    "100:_NET_WM_STATE@[0]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[1]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[2]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[3]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[4]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[5]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[6]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[7]:32a = '_NET_WM_STATE_FULLSCREEN'",
    "100:_NET_WM_STATE@[8]:32a = '_NET_WM_STATE_FULLSCREEN'"
];

# Blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-background-exclude = [
    "class_g ?= 'slop'",
    "class_g = 'firefox' && argb"
];
blur-method = "kawase";
blur-strength = 8;

# Rounded corners
corner-radius = 9;

# Fading

fading = true;
fade-delta = 30;
fade-in-step = 0.07;
fade-out-step = 0.25;
fade-exclude = [ ];

# Other
mark-wmwin-focused = true;
mark-ovredir-focused = true;
use-ewmh-active-win = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = true;
dbe = false;
unredir-if-possible = false;
focus-exclude = ["class_g ?= 'slop'"];
detect-transient = false;
detect-client-leader = false;

# Window type settings
wintypes:
{
    tooltip =
    {
        fade = true;
        shadow = false;
        opacity = 0.7;
        focus = true;
    };
};

# XSync

xrender-sync-fence = true;
